/**
 * 1064. 朋友数(20)
 * 
 * 如果两个整数各位数字的和是一样的，则被称为是“朋友数”，而那个公共的和就是它们的“朋
 * 友证号”。例如123和51就是朋友数，因为1+2+3 = 5+1 = 6，而6就是它们的朋友证号。给定
 * 一些整数，要求你统计一下它们中有多少个不同的朋友证号。注意：我们默认一个整数自己是
 * 自己的朋友。
 * 
 * 输入格式：
 * 
 * 输入第一行给出正整数N。随后一行给出N个正整数，数字间以空格分隔。题目保证所有数字
 * 小于104。
 * 
 * 输出格式：
 * 
 * 首先第一行输出给定数字中不同的朋友证号的个数；随后一行按递增顺序输出这些朋友证号，
 * 数字间隔一个空格，且行末不得有多余空格。
 * 
 * 输入样例：
 * 8
 * 123 899 51 998 27 33 36 12
 * 输出样例：
 * 4
 * 3 6 9 26
 */

#include <stdio.h>

int main()
{
    int N, m, sum, friendID[37] = {0}, count = 0;
    
    scanf("%d", &N);
    for(int i = 0; i < N; i++)
    {
        scanf("%d", &m);
        for(sum = 0; m; m /= 10) 
            sum += m % 10;
        if(!friendID[sum]) 
            friendID[sum] = 1, count++;
    }
    
    printf("%d\n", count);
    for(int i = 1; i < 37; i++) 
        if(friendID[i])
            printf("%d%c", i, --count ? ' ' : '\0');
    
    return 0;
}
